APP_PORT=8081
MARVEL_URL=https://gateway.marvel.com/v1/public
MARVEL_PUBLIC_KEY=69e93c9465dfa8fc8e7d0fc74d4924cd
MARVEL_PRIVATE_KEY=4e5541e39990570e4c435e00fd4288941875214d
MARVEL_CHARACTERS_ENDPOINT_LIMIT=100

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=auth